<?php

namespace App\Models;

class News
{
    private static $news = [
        [
            'id' => 1,
            'title' => 'Новость 1',
            'text' => 'Рим трещит по швам. Как долго продержится новый премьер-министр Италии',
            'category_id' => 1,
            'slug' => 'news1'
        ],
        [
            'id' => 2,
            'title' => 'Новость 2',
            'text' => 'В ДНР откроют общественные приемные "Единой России"',
            'category_id' => 1,
            'slug' => 'news2'
        ],
        [
            'id' => 3,
            'title' => 'Новость 3',
            'text' => 'Источник: Госдума и Минобороны договорились о встречах в закрытых форматах',
            'category_id' => 1,
            'slug' => 'news3'
        ],
        [
            'id' => 4,
            'title' => 'Новость 4',
            'text' => 'В ЛНР более 22 000 человек вступили в "Единую Россию"',
            'category_id' => 1,
            'slug' => 'news4'
        ],
        [
            'id' => 5,
            'title' => 'Новость 5',
            'text' => 'Песков не исключил телефонного разговора Путина с Эрдоганом',
            'category_id' => 1,
            'slug' => 'news5'
        ],
        [
            'id' => 1,
            'title' => 'Новость 1',
            'text' => 'СК расследует обстоятельства нападения на генконсульство России в Лейпциге',
            'category_id' => 2,
            'slug' => 'news1'
        ],
        [
            'id' => 2,
            'title' => 'Новость 2',
            'text' => 'Трампу направили повестку для дачи показаний в конгрессе',
            'category_id' => 2,
            'slug' => 'news2'
        ],
        [
            'id' => 3,
            'title' => 'Новость 3',
            'text' => 'СМИ: изъятые ФБР из дома Трампа секретные документы касались Ирана и Китая',
            'category_id' => 2,
            'slug' => 'news3'
        ],
        [
            'id' => 4,
            'title' => 'Новость 4',
            'text' => 'В ООН обратили внимание на слова Данилова о русском языке на Украине',
            'category_id' => 2,
            'slug' => 'news4'
        ],
        [
            'id' => 5,
            'title' => 'Новость 5',
            'text' => 'Немецкий Штральзунд хочет стать посредником в диалоге России и Украины',
            'category_id' => 2,
            'slug' => 'news5'
        ],
        [
            'id' => 1,
            'title' => 'Новость 1',
            'text' => 'Армения может занять освободившиеся ниши на рынке России, заявил Решетников',
            'category_id' => 3,
            'slug' => 'news1'
        ],
        [
            'id' => 2,
            'title' => 'Новость 2',
            'text' => 'РЭЦ: качество товаров из РФ позволяет ими гордиться',
            'category_id' => 3,
            'slug' => 'news2'
        ],
        [
            'id' => 3,
            'title' => 'Новость 3',
            'text' => 'В Волгограде запустили первое в России производство 5D-принтеров',
            'category_id' => 3,
            'slug' => 'news3'
        ],
        [
            'id' => 4,
            'title' => 'Новость 4',
            'text' => 'Эксперты: бизнесу важно оценить свою ESG-зрелость при "повороте на Восток"',
            'category_id' => 3,
            'slug' => 'news4'
        ],
        [
            'id' => 5,
            'title' => 'Новость 5',
            'text' => 'В Мордовии начали выпускать вагоны и контейнеры из алюминия',
            'category_id' => 3,
            'slug' => 'news5'
        ],
        [
            'id' => 1,
            'title' => 'Новость 1',
            'text' => 'Участок Замоскворецкой линии метро закроют на полгода',
            'category_id' => 4,
            'slug' => 'news1'
        ],
        [
            'id' => 2,
            'title' => 'Новость 2',
            'text' => 'Пермский край запускает программу по благоустройству школьных дворов',
            'category_id' => 4,
            'slug' => 'news2'
        ],
        [
            'id' => 3,
            'title' => 'Новость 3',
            'text' => 'Жителей новых регионов не принуждают отказываться от гражданства Украины',
            'category_id' => 4,
            'slug' => 'news3'
        ],
        [
            'id' => 4,
            'title' => 'Новость 4',
            'text' => 'Минюст включил общество "Иновещание"* в реестр СМИ-иноагентов',
            'category_id' => 4,
            'slug' => 'news4'
        ],
        [
            'id' => 5,
            'title' => 'Новость 5',
            'text' => 'В Тюменской области ввели меры поддержки для участников спецоперации',
            'category_id' => 4,
            'slug' => 'news5'
        ],
        [
            'id' => 1,
            'title' => 'Новость 1',
            'text' => 'СК расследует обстоятельства нападения на генконсульство России в Лейпциге',
            'category_id' => 5,
            'slug' => 'news1'
        ],
        [
            'id' => 2,
            'title' => 'Новость 2',
            'text' => 'СК зафиксирует факты обстрелов Украиной Белгородской области и ДНР',
            'category_id' => 5,
            'slug' => 'news2'
        ],
        [
            'id' => 3,
            'title' => 'Новость 3',
            'text' => 'В Белгородской области при попадании снаряда ВСУ произошел пожар',
            'category_id' => 5,
            'slug' => 'news3'
        ],
        [
            'id' => 4,
            'title' => 'Новость 4',
            'text' => 'Минюст включил общество "Иновещание"* в реестр СМИ-иноагентов',
            'category_id' => 5,
            'slug' => 'news4'
        ],
        [
            'id' => 5,
            'title' => 'Новость 5',
            'text' => 'На Кольцевой линии Московского метро поезда не идут против часовой стрелки',
            'category_id' => 5,
            'slug' => 'news5'
        ],
        [
            'id' => 1,
            'title' => 'Новость 1',
            'text' => 'Артиллеристы из ДНР показали видео контрбатарейной борьбы',
            'category_id' => 6,
            'slug' => 'news1'
        ],
        [
            'id' => 2,
            'title' => 'Новость 2',
            'text' => 'Министр обороны США призвал Шойгу поддерживать коммуникации',
            'category_id' => 6,
            'slug' => 'news2'
        ],
        [
            'id' => 3,
            'title' => 'Новость 3',
            'text' => 'Шойгу поговорил по телефону с министром обороны США',
            'category_id' => 6,
            'slug' => 'news3'
        ],
        [
            'id' => 4,
            'title' => 'Новость 4',
            'text' => 'Херсонские власти заявили о готовности оборонять город до последнего',
            'category_id' => 6,
            'slug' => 'news4'
        ],
        [
            'id' => 5,
            'title' => 'Новость 5',
            'text' => '"Крыша поехала": поляков вывела из себя публикация Дуды в поддержку Украины',
            'category_id' => 6,
            'slug' => 'news5'
        ],
        [
            'id' => 1,
            'title' => 'Новость 1',
            'text' => '"Роскосмос" назвал время пуска ракеты с грузовиком "Прогресс МС-21"',
            'category_id' => 7,
            'slug' => 'news1'
        ],
        [
            'id' => 2,
            'title' => 'Новость 2',
            'text' => 'Российские инженеры научились проектировать многоэтажки за полчаса',
            'category_id' => 7,
            'slug' => 'news2'
        ],
        [
            'id' => 3,
            'title' => 'Новость 3',
            'text' => 'Российские ученые придумали, как эффективно "чинить" ткани организма',
            'category_id' => 7,
            'slug' => 'news3'
        ],
        [
            'id' => 4,
            'title' => 'Новость 4',
            'text' => 'Не в океане. Ученые опровергли основную теорию зарождения жизни',
            'category_id' => 7,
            'slug' => 'news4'
        ],
        [
            'id' => 5,
            'title' => 'Новость 5',
            'text' => '"Роскосмос" будет активнее развивать коммерческую отрасль, заявил Борисов',
            'category_id' => 7,
            'slug' => 'news5'
        ]
    ];

    public static function getNews()
    {
        return static::$news;
    }

    public static function getOneNews($category, $newsSlug)
    {
        //возвращает массив с нужным массивом
        // return array_filter(News::getNews(), function ($item) use ($id) {
        //     return $item['id'] == $id;
        // });


        foreach (News::getNews() as $news) {
            if ($news['slug'] == $newsSlug && $category['id'] == $news['category_id']) {
                return $news;
            }
        }

        return [];
    }

    public static function getCategoryNews($category_id)
    {
        $result = [];

        foreach (News::getNews() as $news) {
            if ($news['category_id'] == $category_id) {
                array_push($result, $news);
            }
        }

        return $result;
    }
}
